# Основные настройки  --------------------------------------------------------------

set -g set-titles off                                    # Разрешить смену заголовков в оконном менеджере
#set -g set-titles-string "tmux.#I.#W"                   # Формат строки заголовка

set -g base-index 1                                     # Начинать отсчёт окон с первого

set -g history-limit 100000                             # Размер буфера в линиях

set -g bell-action any                                  # Следить за активностью на всех окнах

#setw -g monitor-activity on                             # Информировать когда есть активность в окнах
setw -g monitor-activity off
#set -g visual-activity on                               # Показывать статусное сообщение при активности в каком либо окне
set -g visual-activity off

bind-key k confirm kill-window                          # Подтверждать уничтожение окна
bind-key K confirm kill-server                          # Подтверждать уничтожение сервера

# Статусбар -------------------------------------------------------------------

set -g display-time 2000                                # Время в миллисекундах, сколько будут отображаться сообщения (в статусбаре к примеру)
set-option -g status-right ''

# Цвета  ---------------------------------------------------------------------

# Цвета статусбара
#set -g status-fg white
set -g status-fg black
#set -g status-bg default
set -g status-bg white
#set -g status-attr default
##set -g status-attr bright

# Цвета заголовков окон
#set-window-option -g window-status-fg cyan
##set-window-option -g window-status-fg red
##set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

# Цвета активных окон
##set-window-option -g window-status-current-fg white
##set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-bg default   # Выделение активного окна белым цветом
##set-window-option -g window-status-current-attr bright

# Цвета командной строки
##set -g message-fg white
##set -g message-bg black
##set -g message-attr bright



# Клавиатурные сочетания -----------------------------------------------------------------

unbind C-b                                              # "Разбиндинг" префикса по умолчанию
set -g prefix C-z                                       # Новый префикс для всех комбинаций клавиш - Ctrl-q 

# Навигация в командной строке, и в списке окон как в vi
set -g status-keys vi
setw -g mode-keys vi

#bind-key -n C-n next                                    # Следующий таб
#bind-key -n C-p prev                                    # Предыдущий таб

bind-key b set-option status                            # Включить\Выключить статус бар

unbind %                                                # Выключаем клавишу для горизонтального разбиения окна по умолчанию
bind H split-window -h                                  # Назначаем другую
unbind '"'                                              # Тоже самое, только по вертикали
bind V split-window -v                                  # ----

# Переход на окно по F1-F9
#bind-key -n F1 select-window -t 1
#bind-key -n F2 select-window -t 2
#bind-key -n F3 select-window -t 3
#bind-key -n F4 select-window -t 4
#bind-key -n F5 select-window -t 5
#bind-key -n F6 select-window -t 6
#bind-key -n F7 select-window -t 7
#bind-key -n F8 select-window -t 8
#bind-key -n F9 select-window -t 9



##########################################

#set-option -g default-shell /bin/zsh
#set-option -g utf8 on
#unbind-key c
#bind-key c 

bind-key C-n next                                    # Следующий таб
bind-key C-p prev                                    # Предыдущий таб

bind-key C-v new-window "nvim ~/mnt/encfs/dropbox/my/docs/notes.txt"
bind-key v new-window "nvim ~/mnt/encfs/dropbox/my/docs/notes.txt"
bind-key C-m new-window "mc -x"
bind-key m new-window "mc -x"
#bind-key C-c new-window "zsh"
#bind-key c new-window "zsh"
bind-key C-c new-window
bind-key c new-window
unbind-key C-z
unbind-key z
bind-key z send-keys C-z
bind-key C-z last-window

# http://habrahabr.ru/post/127133/
setw -g xterm-keys on

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key ] run "tmux set-buffer \"\$(xsel -o)\"; tmux paste-buffer"
#bind-key ] run "tmux set-buffer \"\$(xsel -o|sed 's~\\~\\\\~g'|sed 's~\"~\\\"~g')\"; tmux paste-buffer"
#bind-key ] run "tmux set-buffer \"\$(printf '%q' \$(xsel -o))\"; tmux paste-buffer"

# https://unix.stackexchange.com/questions/237530/tmux-causing-bold-fonts-in-vim
set -g default-terminal "tmux-256color"

